<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ModifyPart">
      <Text layoutX="44.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="44.0" layoutY="145.0" text="ID" />
      <Label layoutX="44.0" layoutY="185.0" text="Name" textAlignment="RIGHT" />
      <Label layoutX="44.0" layoutY="220.0" text="Inv" textAlignment="RIGHT" />
      <Label layoutX="44.0" layoutY="255.0" text="Price/Cost" textAlignment="RIGHT" />
      <Label layoutX="44.0" layoutY="290.0" text="Max" textAlignment="RIGHT" />
      <Label fx:id="modPartIdOrName" layoutX="44.0" layoutY="325.0" text="Machine ID" textAlignment="RIGHT" />
      <TextField fx:id="modPartIdTxt" editable="false" layoutX="130.0" layoutY="145.0" opacity="0.34" prefWidth="120.0" text="Auto Gen - Disabled">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <TextField fx:id="modPartNameTxt" layoutX="130.0" layoutY="185.0" prefWidth="120.0" />
      <TextField fx:id="modPartInvTxt" layoutX="130.0" layoutY="220.0" prefWidth="120.0" />
      <TextField fx:id="modPartPriceTxt" layoutX="130.0" layoutY="255.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="modPartMaxTxt" layoutX="130.0" layoutY="290.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="modPartMachTxt" layoutX="130.0" layoutY="325.0" prefHeight="25.0" prefWidth="120.0" />
      <Button layoutX="255.0" layoutY="411.0" mnemonicParsing="false" onAction="#OnActionSaveModPart" text="Save" />
      <Button layoutX="306.0" layoutY="411.0" mnemonicParsing="false" onAction="#OnActionCancelModPart" text="Cancel" />
      <TextField fx:id="modPartMinTxt" layoutX="312.0" layoutY="290.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="275.0" layoutY="294.0" text="Min" />
      <RadioButton fx:id="modPartInRBtn" layoutX="180.0" layoutY="73.0" mnemonicParsing="false" onAction="#onActionInHouseRBtn" text="In-House">
      <toggleGroup>
         <ToggleGroup fx:id="modPartTG" />
      </toggleGroup></RadioButton>
      <RadioButton fx:id="modPartOutRBtn" layoutX="276.0" layoutY="73.0" mnemonicParsing="false" onAction="#onActionOutsourcedRBtn" text="Outsourced" toggleGroup="$modPartTG" />
</AnchorPane>
